#########################################
# 🔐 Clés API & Modèle LLM
#########################################

API_KEY_GOOGLE=AIzaSyBlRNO41dvfyu0WjIn5ko0tjSw9m9qJOQI
LLM_PROVIDER=gemini
LLM_MODEL=gemini-1.5-flash
LLM_TEMPERATURE=0.2
LLM_MAX_TOKENS=1024

#########################################
# 🛢️ PostgreSQL
#########################################

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DB=banque
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ryadpostgressql1

ATLAS_HOST=http://localhost:21000
ATLAS_USER=admin
ATLAS_PASSWORD=admin
ATLAS_CLUSTER=cluster01

#########################################
# 🍃 MongoDB
#########################################

MONGO_URI=mongodb://localhost:27017
MONGO_DB=banque

#########################################
# 📄 Prompts
#########################################

PROMPT_STRUCTURED_PATH=prompts/prompt_structured.txt
PROMPT_UNSTRUCTURED_PATH=prompts/prompt_unstructured.txt


#########################################
# 📄 Atlas
#########################################

ATLAS_BASE_URL=http://localhost:21000
ATLAS_USER=admin
ATLAS_PASSWORD=admin
